#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Mar 25 12:19:27 2016
# Process ID: 24988
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log clk_divider.vdi -applog -messageDb vivado.pb -mode batch -source clk_divider.tcl -notrace
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.runs/impl_1/clk_divider.vdi
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clk_divider.tcl -notrace
Command: open_checkpoint clk_divider_routed.dcp
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.runs/impl_1/.Xil/Vivado-24988-/dcp/clk_divider.xdc]
Finished Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.runs/impl_1/.Xil/Vivado-24988-/dcp/clk_divider.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 432.117 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 432.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net dff_gen_label[23].dff_inst/CLK is a gated clock net sourced by a combinational pin dff_gen_label[23].dff_inst/ctr[7]_i_1/O, cell dff_gen_label[23].dff_inst/ctr[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT dff_gen_label[23].dff_inst/ctr[7]_i_1 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    ctr_reg[7] {FDCE}
    ctr_reg[6] {FDCE}
    ctr_reg[5] {FDCE}
    ctr_reg[4] {FDCE}
    ctr_reg[3] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clk_divider.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 769.996 ; gain = 337.859
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file clk_divider.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Mar 25 12:19:49 2016...
