#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Mar 19 15:25:20 2016
# Process ID: 1012
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log clk_divider.vdi -applog -messageDb vivado.pb -mode batch -source clk_divider.tcl -notrace
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.runs/impl_1/clk_divider.vdi
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clk_divider.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 436.539 ; gain = 4.457
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 294761c0f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 294761c0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 904.926 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 294761c0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 904.926 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 2a80f0490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 904.926 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2a80f0490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 904.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a80f0490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 904.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 904.926 ; gain = 472.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 904.926 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.runs/impl_1/clk_divider_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 904.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.926 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: e32ca777

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 904.926 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'dff_gen_label[23].dff_inst/ctr[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	ctr_reg[7] {FDRE}
	ctr_reg[6] {FDRE}
	ctr_reg[5] {FDRE}
	ctr_reg[4] {FDRE}
	ctr_reg[3] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: e32ca777

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: e32ca777

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 6af881dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 127995393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1fc8c9785

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 1.2.1 Place Init Design | Checksum: 1ee7be41a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 1.2 Build Placer Netlist Model | Checksum: 1ee7be41a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1ee7be41a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ee7be41a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 1 Placer Initialization | Checksum: 1ee7be41a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.598 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c356ae12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c356ae12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21d18ba21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ce61d6fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ce61d6fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ce61d6fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ce61d6fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1a549082c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1a549082c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a549082c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a549082c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 3.7 Small Shape Detail Placement | Checksum: 1a549082c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a549082c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 3 Detail Placement | Checksum: 1a549082c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1cb55931f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1cb55931f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1cb55931f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1cb55931f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1cb55931f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.082. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1a2524590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 4.1.3 Post Placement Optimization | Checksum: 1a2524590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 4.1 Post Commit Optimization | Checksum: 1a2524590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a2524590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1a2524590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1a2524590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 4.4 Placer Reporting | Checksum: 1a2524590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1985276c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1985276c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355
Ending Placer Task | Checksum: 16ccf9951

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.281 ; gain = 14.355
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 919.281 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 919.281 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 919.281 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 919.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba2e966a ConstDB: 0 ShapeSum: b2a102e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d3d19647

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1004.496 ; gain = 85.215

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d3d19647

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1007.129 ; gain = 87.848

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d3d19647

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.313 ; gain = 95.031
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c21a8aa7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.999  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 1499376b2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1871b5262

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ffa905bc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.790  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ffa905bc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227
Phase 4 Rip-up And Reroute | Checksum: 1ffa905bc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20c35a622

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.882  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20c35a622

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20c35a622

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227
Phase 5 Delay and Skew Optimization | Checksum: 20c35a622

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 19a657917

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.882  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 19a657917

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00972654 %
  Global Horizontal Routing Utilization  = 0.0174388 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19a657917

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.508 ; gain = 98.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19a657917

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.777 ; gain = 98.496

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 108ff83cf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.777 ; gain = 98.496

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.882  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 108ff83cf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.777 ; gain = 98.496
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.777 ; gain = 98.496

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1017.777 ; gain = 98.496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1017.777 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_4/project_4.runs/impl_1/clk_divider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Mar 19 15:26:00 2016...
