#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb 18 18:51:40 2016
# Process ID: 14404
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log mux.vds -mode batch -messageDb vivado.pb -notrace -source mux.tcl
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.runs/synth_1/mux.vds
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mux.tcl -notrace
Command: synth_design -top mux -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 264.258 ; gain = 92.914
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mux' [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-256] done synthesizing module 'mux' (1#1) [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/sources_1/new/mux.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 301.426 ; gain = 130.082
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 301.426 ; gain = 130.082
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[2]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[2]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[3]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[3]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[0]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[0]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[1]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S[1]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I3'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I3'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_3/project_3.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mux_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mux_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 488.035 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 488.035 ; gain = 316.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 488.035 ; gain = 316.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 488.035 ; gain = 316.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 488.035 ; gain = 316.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 488.035 ; gain = 316.691
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 488.035 ; gain = 316.691
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 488.035 ; gain = 316.691

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 488.035 ; gain = 316.691
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 488.035 ; gain = 316.691

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
