#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb 18 01:17:29 2016
# Process ID: 8188
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log dec.vdi -applog -messageDb vivado.pb -mode batch -source dec.tcl -notrace
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.runs/impl_1/dec.vdi
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dec.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 429.355 ; gain = 5.195
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 23bb4e16a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23bb4e16a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 860.211 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 23bb4e16a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 860.211 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 23bb4e16a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 860.211 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 860.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23bb4e16a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 860.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23bb4e16a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 860.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 860.211 ; gain = 436.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 860.211 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.runs/impl_1/dec_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 860.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 860.211 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: b8aafda4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 860.211 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: b8aafda4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: b8aafda4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b8aafda4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 874.602 ; gain = 14.391
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1890fcc96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1be3e832a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 874.602 ; gain = 14.391
Phase 1.2 Build Placer Netlist Model | Checksum: 1be3e832a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1be3e832a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 874.602 ; gain = 14.391
Phase 1.3 Constrain Clocks/Macros | Checksum: 1be3e832a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.565 . Memory (MB): peak = 874.602 ; gain = 14.391
Phase 1 Placer Initialization | Checksum: 1be3e832a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.565 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21551a15c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21551a15c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eccbe5bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.639 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fa757d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391
Phase 3.4 Small Shape Detail Placement | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391
Phase 3 Detail Placement | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21d1d484e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391
Ending Placer Task | Checksum: 1392c05ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.602 ; gain = 14.391
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 874.602 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 874.602 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 874.602 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 874.602 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 68c7370d ConstDB: 0 ShapeSum: d064cef2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8c0dabd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 983.918 ; gain = 109.316

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c8c0dabd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 989.629 ; gain = 115.027
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: efb70b35

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 990.883 ; gain = 116.281

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af0b7e1d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 990.883 ; gain = 116.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ea5e1165

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 990.883 ; gain = 116.281
Phase 4 Rip-up And Reroute | Checksum: ea5e1165

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 990.883 ; gain = 116.281

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ea5e1165

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 990.883 ; gain = 116.281

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: ea5e1165

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 990.883 ; gain = 116.281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00637806 %
  Global Horizontal Routing Utilization  = 0.00273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: ea5e1165

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 990.883 ; gain = 116.281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ea5e1165

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 992.152 ; gain = 117.551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea5e1165

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 992.152 ; gain = 117.551
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 992.152 ; gain = 117.551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 992.152 ; gain = 117.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 992.152 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.runs/impl_1/dec_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 18 01:18:08 2016...
