#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 12 00:14:24 2016
# Process ID: 20140
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.runs/impl_1
# Command line: vivado.exe -log sum.vdi -applog -messageDb vivado.pb -mode batch -source sum.tcl -notrace
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.runs/impl_1/sum.vdi
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sum.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 436.875 ; gain = 5.625
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1776a1242

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16f6c2daf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 879.555 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16f6c2daf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 879.555 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e5a9b965

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 879.555 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e5a9b965

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 879.555 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e5a9b965

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 879.555 ; gain = 448.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 879.555 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.runs/impl_1/sum_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.555 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: cbfcfb7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 879.555 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: cbfcfb7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: cbfcfb7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b4595925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 893.309 ; gain = 13.754
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca05bbdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: e95ba185

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 893.309 ; gain = 13.754
Phase 1.2.1 Place Init Design | Checksum: 118fb8a1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 893.309 ; gain = 13.754
Phase 1.2 Build Placer Netlist Model | Checksum: 118fb8a1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 118fb8a1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 893.309 ; gain = 13.754
Phase 1.3 Constrain Clocks/Macros | Checksum: 118fb8a1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 893.309 ; gain = 13.754
Phase 1 Placer Initialization | Checksum: 118fb8a1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1297014f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1297014f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 773bad26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8d2bd367

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 6c59e3f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 893.309 ; gain = 13.754
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 6c59e3f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 6c59e3f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 6c59e3f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754
Phase 3.4 Small Shape Detail Placement | Checksum: 6c59e3f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 12a9a03a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754
Phase 3 Detail Placement | Checksum: 12a9a03a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12a9a03a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12a9a03a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 12a9a03a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 12a9a03a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 12a9a03a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a9a03a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 893.309 ; gain = 13.754
Ending Placer Task | Checksum: 1110a7fd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 893.309 ; gain = 13.754
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 893.309 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 893.309 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 893.309 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fb5e1d20 ConstDB: 0 ShapeSum: 15ac62b8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1608f1d0e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 996.801 ; gain = 103.492

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1608f1d0e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 998.066 ; gain = 104.758

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1608f1d0e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1006.504 ; gain = 113.195
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f456fb4e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1009.793 ; gain = 116.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.850  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1e753836d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16bb1c6af

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2018de8ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.524  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2203b0149

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484
Phase 4 Rip-up And Reroute | Checksum: 2203b0149

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1941db808

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.617  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1941db808

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1941db808

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484
Phase 5 Delay and Skew Optimization | Checksum: 1941db808

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 174b27a59

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.617  | TNS=0.000  | WHS=0.307  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 174b27a59

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0117994 %
  Global Horizontal Routing Utilization  = 0.0426861 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 174b27a59

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 174b27a59

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1336d832d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.617  | TNS=0.000  | WHS=0.307  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1336d832d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1009.793 ; gain = 116.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1009.793 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.runs/impl_1/sum_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 12 00:15:04 2016...
