#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 12 00:21:00 2016
# Process ID: 21428
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.runs/impl_1
# Command line: vivado.exe -log sum.vdi -applog -messageDb vivado.pb -mode batch -source sum.tcl -notrace
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.runs/impl_1/sum.vdi
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sum.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 437.262 ; gain = 5.492
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19b01e27d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19b01e27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 899.078 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19b01e27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 899.078 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19b01e27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 899.078 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19b01e27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 899.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19b01e27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 899.078 ; gain = 467.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 899.078 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.runs/impl_1/sum_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.078 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: cbfcfb7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.078 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: cbfcfb7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: cbfcfb7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: cbfcfb7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 912.973 ; gain = 13.895
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 122fb2024

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1ed5fb9a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 912.973 ; gain = 13.895
Phase 1.2.1 Place Init Design | Checksum: 186db9c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 912.973 ; gain = 13.895
Phase 1.2 Build Placer Netlist Model | Checksum: 186db9c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 186db9c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 912.973 ; gain = 13.895
Phase 1.3 Constrain Clocks/Macros | Checksum: 186db9c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 912.973 ; gain = 13.895
Phase 1 Placer Initialization | Checksum: 186db9c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2017dfca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2017dfca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16c40ad93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12869b530

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: b46bca96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 912.973 ; gain = 13.895
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: b46bca96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b46bca96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b46bca96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895
Phase 3.4 Small Shape Detail Placement | Checksum: b46bca96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: f22c6a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895
Phase 3 Detail Placement | Checksum: f22c6a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f22c6a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f22c6a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: f22c6a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: f22c6a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f22c6a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f22c6a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 912.973 ; gain = 13.895
Ending Placer Task | Checksum: dabc83d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 912.973 ; gain = 13.895
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 912.973 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 912.973 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 912.973 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.973 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83be5f27 ConstDB: 0 ShapeSum: 56fe24a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17a2ec01e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1001.891 ; gain = 88.918

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17a2ec01e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1004.246 ; gain = 91.273

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17a2ec01e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1011.723 ; gain = 98.750
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: bc2c6876

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895
Phase 2 Router Initialization | Checksum: bc2c6876

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1577fd973

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895
Phase 4.1 Global Iteration 0 | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895
Phase 4 Rip-up And Reroute | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895
Phase 5.1 Delay CleanUp | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895
Phase 5 Delay and Skew Optimization | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895
Phase 6 Post Hold Fix | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00988599 %
  Global Horizontal Routing Utilization  = 0.0361791 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.867 ; gain = 99.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.047 ; gain = 101.074

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.047 ; gain = 101.074

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: fd051d20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.047 ; gain = 101.074
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.047 ; gain = 101.074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.047 ; gain = 101.074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1014.047 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/Challenage/project_3.runs/impl_1/sum_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 12 00:21:41 2016...
