#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb 11 18:39:41 2016
# Process ID: 10628
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab3/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log project0_demo.vdi -applog -messageDb vivado.pb -mode batch -source project0_demo.tcl -notrace
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab3/project_1/project_1.runs/impl_1/project0_demo.vdi
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab3/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project0_demo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 428.266 ; gain = 6.426
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 70256446

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 70256446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 859.133 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 70256446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 859.133 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 70256446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 859.133 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 859.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 70256446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 859.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 70256446

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 859.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 859.133 ; gain = 437.344
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab3/project_1/project_1.runs/impl_1/project0_demo_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 859.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 859.133 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 859.133 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.598 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1d16ff5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 874.012 ; gain = 14.879
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 39621162

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.601 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 134e443da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.607 . Memory (MB): peak = 874.012 ; gain = 14.879
Phase 1.2 Build Placer Netlist Model | Checksum: 134e443da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.607 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 134e443da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 874.012 ; gain = 14.879
Phase 1.3 Constrain Clocks/Macros | Checksum: 134e443da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 874.012 ; gain = 14.879
Phase 1 Placer Initialization | Checksum: 134e443da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 41409438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.688 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 41409438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.688 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9304aa18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.692 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 41409438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.698 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879
Phase 3.4 Small Shape Detail Placement | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879
Phase 3 Detail Placement | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e5dabf58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879
Ending Placer Task | Checksum: 4d3c465e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 874.012 ; gain = 14.879
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 874.012 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 874.012 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 874.012 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30f13456 ConstDB: 0 ShapeSum: 1c4b1208 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100471653

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 986.281 ; gain = 112.270

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 100471653

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 990.848 ; gain = 116.836
Phase 2 Router Initialization | Checksum: 100471653

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 992.242 ; gain = 118.230

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16f9eb0dc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 992.242 ; gain = 118.230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17ae9af48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 992.242 ; gain = 118.230
Phase 4 Rip-up And Reroute | Checksum: 17ae9af48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 992.242 ; gain = 118.230

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17ae9af48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 992.242 ; gain = 118.230

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 17ae9af48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 992.242 ; gain = 118.230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000876983 %
  Global Horizontal Routing Utilization  = 0.00156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17ae9af48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 992.242 ; gain = 118.230

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17ae9af48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 993.574 ; gain = 119.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 103f3f76c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 993.574 ; gain = 119.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 993.574 ; gain = 119.563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 993.574 ; gain = 119.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 993.574 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab3/project_1/project_1.runs/impl_1/project0_demo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 11 18:40:21 2016...
