#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Jan 26 19:53:01 2016
# Process ID: 16124
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Lab1.vdi -applog -messageDb vivado.pb -mode batch -source Lab1.tcl -notrace
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/project_1/project_1.runs/impl_1/Lab1.vdi
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
