#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb 25 18:26:02 2016
# Process ID: 17688
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log dec.vds -mode batch -messageDb vivado.pb -notrace -source dec.tcl
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.runs/synth_1/dec.vds
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dec.tcl -notrace
Command: synth_design -top dec -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Synth 8-2611] redeclaration of ansi port Y is not allowed [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:11]
WARNING: [Synth 8-2611] redeclaration of ansi port GS is not allowed [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:12]
WARNING: [Synth 8-2611] redeclaration of ansi port Eout is not allowed [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:13]
ERROR: [Synth 8-2576] procedural assignment to a non-register Y is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:22]
ERROR: [Synth 8-2576] procedural assignment to a non-register Eout is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:23]
ERROR: [Synth 8-2576] procedural assignment to a non-register GS is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:24]
ERROR: [Synth 8-2576] procedural assignment to a non-register Y is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:28]
ERROR: [Synth 8-2576] procedural assignment to a non-register Eout is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:29]
ERROR: [Synth 8-2576] procedural assignment to a non-register GS is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:30]
ERROR: [Synth 8-2576] procedural assignment to a non-register Y is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:34]
ERROR: [Synth 8-2576] procedural assignment to a non-register Eout is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:35]
ERROR: [Synth 8-2576] procedural assignment to a non-register GS is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:36]
ERROR: [Synth 8-2576] procedural assignment to a non-register Y is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:40]
ERROR: [Synth 8-2576] procedural assignment to a non-register Eout is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:41]
ERROR: [Synth 8-2576] procedural assignment to a non-register GS is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:42]
ERROR: [Synth 8-2576] procedural assignment to a non-register Y is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:46]
ERROR: [Synth 8-2576] procedural assignment to a non-register Eout is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:47]
ERROR: [Synth 8-2576] procedural assignment to a non-register GS is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:48]
ERROR: [Synth 8-2576] procedural assignment to a non-register Y is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:52]
ERROR: [Synth 8-2576] procedural assignment to a non-register Eout is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:53]
ERROR: [Synth 8-2576] procedural assignment to a non-register GS is not permitted [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:54]
INFO: [Synth 8-2350] module dec ignored due to previous errors [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v:3]
Failed to read verilog 'C:/Users/junhao.zhang.freddie/Vivado_Projects/lab4/project_1/project_3/project_3.srcs/sources_1/new/dec.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 3 Warnings, 0 Critical Warnings and 19 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Feb 25 18:26:08 2016...
