#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar 09 04:26:39 2016
# Process ID: 14892
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log clk_divider.vdi -applog -messageDb vivado.pb -mode batch -source clk_divider.tcl -notrace
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_3/project_3.runs/impl_1/clk_divider.vdi
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clk_divider.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_3/project_3.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_3/project_3.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 436.629 ; gain = 5.566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ba4dce40

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba4dce40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 911.324 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ba4dce40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 911.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ba4dce40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 911.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ba4dce40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 911.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ba4dce40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 911.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 911.324 ; gain = 480.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 911.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_3/project_3.runs/impl_1/clk_divider_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.324 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 22e514bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 911.324 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 22e514bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 22e514bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 578f5a66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8c10d9a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: e7fdcf4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.532 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 1.2.1 Place Init Design | Checksum: a1c693ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.753 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 1.2 Build Placer Netlist Model | Checksum: a1c693ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.754 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: a1c693ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.756 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 1.3 Constrain Clocks/Macros | Checksum: a1c693ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.756 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 1 Placer Initialization | Checksum: a1c693ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.757 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14a20352f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a20352f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b534ad5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: faa42c93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: faa42c93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: faa42c93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: faa42c93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 19f5313f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 19f5313f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 19f5313f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 19f5313f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 3.7 Small Shape Detail Placement | Checksum: 19f5313f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19f5313f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 3 Detail Placement | Checksum: 19f5313f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: e3245174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: e3245174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: e3245174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: e3245174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 4.1.3.1 PCOPT Shape updates | Checksum: e3245174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.867. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: c98ddce7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 4.1.3 Post Placement Optimization | Checksum: c98ddce7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 4.1 Post Commit Optimization | Checksum: c98ddce7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c98ddce7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: c98ddce7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: c98ddce7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 4.4 Placer Reporting | Checksum: c98ddce7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 14c4ad794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14c4ad794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555
Ending Placer Task | Checksum: 1248a31db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.879 ; gain = 14.555
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 925.879 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 925.879 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 925.879 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6d4bb7ec ConstDB: 0 ShapeSum: b73e79ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116113384

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1005.945 ; gain = 80.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116113384

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1007.543 ; gain = 81.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 116113384

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.773 ; gain = 88.895
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29b2c7cd1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.783  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ea8672f0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10b47b9e2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d7173f07

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.187  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ddcf389b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1ddcf389b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.187  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1df2333cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1df2333cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.187  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1e1f53148

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1e1f53148

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.187  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: f5a8b35b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: f5a8b35b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.187  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: f5a8b35b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086
Phase 4 Rip-up And Reroute | Checksum: f5a8b35b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17082423f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.280  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17082423f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17082423f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086
Phase 5 Delay and Skew Optimization | Checksum: 17082423f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ba77d37a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.280  | TNS=0.000  | WHS=0.580  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 12ee89190

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00294985 %
  Global Horizontal Routing Utilization  = 0.00494534 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ad74e3f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1018.965 ; gain = 93.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ad74e3f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.387 ; gain = 93.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19ff9aea9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.387 ; gain = 93.508

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.280  | TNS=0.000  | WHS=0.580  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19ff9aea9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.387 ; gain = 93.508
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.387 ; gain = 93.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.387 ; gain = 93.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1019.387 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab5/project_3/project_3.runs/impl_1/clk_divider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 09 04:27:20 2016...
