#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Apr 29 15:26:32 2016
# Process ID: 2376
# Current directory: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab7/Stop_Watch/Stop_Watch/Stop_Watch.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab7/Stop_Watch/Stop_Watch/Stop_Watch.runs/impl_1/wrapper.vdi
# Journal file: C:/Users/junhao.zhang.freddie/Vivado_Projects/lab7/Stop_Watch/Stop_Watch/Stop_Watch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab7/Stop_Watch/Stop_Watch/Stop_Watch.srcs/constrs_1/new/stopwatch.xdc]
Finished Parsing XDC File [C:/Users/junhao.zhang.freddie/Vivado_Projects/lab7/Stop_Watch/Stop_Watch/Stop_Watch.srcs/constrs_1/new/stopwatch.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 449.406 ; gain = 5.379
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c34724f7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c34724f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 921.922 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: c34724f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 921.922 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 38 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: c4d25f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 921.922 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 921.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c4d25f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 921.922 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c4d25f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 921.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 921.922 ; gain = 477.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 921.922 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab7/Stop_Watch/Stop_Watch/Stop_Watch.runs/impl_1/wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.922 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 09e4006c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 921.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 09e4006c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.605 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 09e4006c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.607 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 5fb1c02a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 936.305 ; gain = 14.383
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d69ade19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1950ddce0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.633 . Memory (MB): peak = 936.305 ; gain = 14.383
Phase 1.2.1 Place Init Design | Checksum: 1103dc550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 936.305 ; gain = 14.383
Phase 1.2 Build Placer Netlist Model | Checksum: 1103dc550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1103dc550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 936.305 ; gain = 14.383
Phase 1 Placer Initialization | Checksum: 1103dc550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e4a68c08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e4a68c08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b893904b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f733f0db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f733f0db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d92c3c77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d92c3c77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1d207c841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14fc9e72a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 14fc9e72a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 14fc9e72a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383
Phase 3 Detail Placement | Checksum: 14fc9e72a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 15c60f843

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.679. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 6896b631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383
Phase 4.1 Post Commit Optimization | Checksum: 6896b631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 6896b631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 6896b631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 6896b631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 72ec2e0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 72ec2e0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383
Ending Placer Task | Checksum: 237b5ea8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.305 ; gain = 14.383
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 936.305 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 936.305 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 936.305 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 936.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 17fd41b8 ConstDB: 0 ShapeSum: b7e1cf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19f77bac2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19f77bac2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19f77bac2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19f77bac2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a43391aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.641  | TNS=0.000  | WHS=-0.067 | THS=-0.417 |

Phase 2 Router Initialization | Checksum: 152fa0b32

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c3c8b811

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ff179e63

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.647  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fdaefc3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770
Phase 4 Rip-up And Reroute | Checksum: 1fdaefc3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1655cbc15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.741  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1655cbc15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1655cbc15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770
Phase 5 Delay and Skew Optimization | Checksum: 1655cbc15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f9156f89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.741  | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f9156f89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770
Phase 6 Post Hold Fix | Checksum: 1f9156f89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0324484 %
  Global Horizontal Routing Utilization  = 0.040734 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f9156f89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f9156f89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ecb20aca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.741  | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ecb20aca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.074 ; gain = 110.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1047.074 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/junhao.zhang.freddie/Vivado_Projects/lab7/Stop_Watch/Stop_Watch/Stop_Watch.runs/impl_1/wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 15:27:14 2016...
